# BlogHub

./: .env.example  BloggingPlatform.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BloggingAPI/: BloggingAPI.csproj  BloggingAPI.http  Dockerfile  Program.cs  appsettings.json
BloggingAPI/Contracts/Validations/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs  PasswordConfirmationValidationAttribute.cs  ValidPostCategoryAttribute.cs  ValidRolesAttribute.cs
BloggingAPI/Controllers/: AuthenticationController.cs  BlogController.cs
BloggingAPI/Data/: ApplicationDbContext.cs
BloggingAPI/Domain/Entities/: ApplicationUser.cs  Comment.cs  CommentVote.cs  Post.cs  PostTag.cs  Tag.cs  User.cs  VotePayload.cs
BloggingAPI/Domain/Repositories/: IBaseRepository.cs  ICommentRepository.cs  ICommentVoteRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IRepositoryManager.cs  ITagRepository.cs
BloggingAPI/Extensions/: JwtConfiguration.cs  MappingExtensions.cs  ServiceExtensions.cs
BloggingAPI/Migrations/: 20240712162532_AddedTimeStampsToUserEntity.Designer.cs  20240712162532_AddedTimeStampsToUserEntity.cs  20240717132922_AddVoteRelatedPropertiesToCommentModelAndCreatedCommentVoteModel.Designer.cs  20240717132922_AddVoteRelatedPropertiesToCommentModelAndCreatedCommentVoteModel.cs  20240717211410_ReplaceEnumPropertyOfCommentAndVoteEntityWithBoolean.Designer.cs  20240717213850_ReplaceEnumPropertyOfCommentAndVoteEntityWithNullBooleanField.Designer.cs  20240717213850_ReplaceEnumPropertyOfCommentAndVoteEntityWithNullBooleanField.cs  20240731141806_initial.Designer.cs  20240731141806_initial.cs  20240901123206_InitialCreateAndSeedDb.Designer.cs  20240901123206_InitialCreateAndSeedDb.cs  20240907194429_ModifiedPostPropertiesToAllowNulls.Designer.cs  20240907194429_ModifiedPostPropertiesToAllowNulls.cs  20240907215832_ModifiedPostPropertiesToAllowNullsForImageRelatedProperties.Designer.cs  20240907215832_ModifiedPostPropertiesToAllowNullsForImageRelatedProperties.cs  20240921131328_InitialProjectMigration.Designer.cs  20240921131328_InitialProjectMigration.cs  ApplicationDbContextModelSnapshot.cs
BloggingAPI/Persistence/: ApplicationDbContext.cs
BloggingAPI/Persistence/Configurations/: CommentConfiguration.cs  CommentVoteConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
BloggingAPI/Persistence/Extensions/: JwtConfiguration.cs  MappingExtensions.cs  ModelStateExtension.cs  PaginationResponseFormattingMiddleware.cs  ServiceExtensions.cs
BloggingAPI/Persistence/Migrations/: 20240531210445_initial-migration.Designer.cs  20240608143226_ChangedTypeOfCategoryForPostModelToEnum.Designer.cs  20240614173557_AddedImageRelatedPropertiesToPostModel.Designer.cs  20240712162532_AddedTimeStampsToUserEntity.Designer.cs  20240717132922_AddVoteRelatedPropertiesToCommentModelAndCreatedCommentVoteModel.Designer.cs  20240717211410_ReplaceEnumPropertyOfCommentAndVoteEntityWithBoolean.Designer.cs  20240717211410_ReplaceEnumPropertyOfCommentAndVoteEntityWithBoolean.cs  20240717213850_ReplaceEnumPropertyOfCommentAndVoteEntityWithNullBooleanField.Designer.cs  ApplicationDbContextModelSnapshot.cs
BloggingAPI/Persistence/Repositories/: BaseRepository.cs  CommentRepository.cs  CommentVoteRepository.cs  PostRepository.cs  PostTagRepository.cs  RepositoryManager.cs  TagRepository.cs
BloggingAPI/Properties/: launchSettings.json
(+77 files in other folders)
